
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/maxi/core/core/vendor/lovelace-growspace-manager-card[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | unknown test
[22m[39mLit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
[90mstderr[2m | tests/unit/components/heatmap-3d.spec.ts[2m > [22m[2mHeatmap3D Logic[2m > [22m[2mUtilities[2m > [22m[2mshould identify sensor metric type correctly
[22m[39mHeatmap3D: Failed to fetch history [TypeError: this.hass.callWS is not a function]
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
[90mstdout[2m | tests/unit/components/heatmap-3d.spec.ts
[22m[39mTHREE.WebGLRenderer: Context Lost.
 [32m✓[39m [30m[43m chromium [49m[39m tests/unit/components/heatmap-3d.spec.ts [2m([22m[2m53 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m[33m 5282[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m51 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (53)[39m
[2m   Start at [22m 09:55:17
[2m   Duration [22m 7.64s[2m (transform 0ms, setup 5ms, import 103ms, tests 5.28s, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   10.97 |    10.79 |    6.49 |   11.44 |                   
 src               |   11.25 |     3.71 |       5 |   11.65 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  context.ts       |     100 |      100 |     100 |     100 |                   
  data-service.ts  |       0 |        0 |       0 |       0 | 39-351            
  events.ts        |       0 |      100 |       0 |       0 | 4-128             
  ...ransformer.ts |       0 |        0 |       0 |       0 | 18-158            
  ...-env-chart.ts |       0 |        0 |       0 |       0 | 34-914            
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 9-158             
  ...nager-card.ts |       0 |        0 |       0 |       0 | 31-321            
  index.ts         |       0 |        0 |       0 |       0 |                   
  ui-state.ts      |       0 |        0 |       0 |       0 |                   
 src/adapters      |       0 |        0 |       0 |       0 |                   
  ...ce-adapter.ts |       0 |        0 |       0 |       0 | 20-185            
  hass-types.ts    |       0 |        0 |       0 |       0 | 25-51             
 src/components    |   34.88 |    40.51 |   32.44 |   35.61 |                   
  ...r-boundary.ts |       0 |        0 |       0 |       0 | 20-309            
  ...-analytics.ts |       0 |        0 |       0 |       0 | 19-311            
  ...space-chip.ts |       0 |        0 |       0 |       0 | 7-164             
  ...space-grid.ts |       0 |        0 |       0 |       0 | 20-637            
  ...ace-header.ts |       0 |        0 |       0 |       0 | 22-270            
  ...pace-toast.ts |       0 |        0 |       0 |       0 | 11-148            
  ...w-switcher.ts |       0 |        0 |       0 |       0 | 14-102            
  heatmap-3d.ts    |   43.76 |    52.02 |   57.73 |   44.04 | ...4394-4396,4423 
  plant-card.ts    |       0 |        0 |       0 |       0 | 30-210            
  ...urce-panel.ts |       0 |        0 |       0 |       0 | 9-167             
 ...owspace-header |       0 |        0 |       0 |       0 |                   
  ...er-actions.ts |       0 |        0 |       0 |       0 | 33-507            
  header-hero.ts   |       0 |        0 |       0 |       0 | 15-395            
  ...-secondary.ts |       0 |        0 |       0 |       0 | 10-101            
  header-stages.ts |       0 |        0 |       0 |       0 | 7-51              
 ...onents/manager |       0 |        0 |       0 |       0 |                   
  dialog-host.ts   |       0 |        0 |       0 |       0 | 37-761            
  ...ode-banner.ts |       0 |        0 |       0 |       0 | 23-311            
  ipm-dialog.ts    |       0 |        0 |       0 |       0 | 23-536            
  ...ets-editor.ts |       0 |        0 |       0 |       0 | 21-463            
 ...mponents/plant |       0 |        0 |       0 |       0 |                   
  plant-stats.ts   |       0 |      100 |       0 |       0 | 9-17              
  ...t-timeline.ts |       0 |        0 |       0 |       0 | 35-786            
 src/components/ui |       0 |        0 |       0 |       0 |                   
  ...ete-dialog.ts |       0 |        0 |       0 |       0 | 10-126            
  ...r-boundary.ts |       0 |        0 |       0 |       0 | 11-162            
  ...ce-logbook.ts |       0 |        0 |       0 |       0 | 20-496            
  ...e-timeline.ts |       0 |        0 |       0 |       0 | 21-448            
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...date-input.ts |       0 |        0 |       0 |       0 | 7-44              
  ...mber-input.ts |       0 |        0 |       0 |       0 | 6-32              
  md3-select.ts    |       0 |        0 |       0 |       0 | 8-38              
  md3-switch.ts    |       0 |        0 |       0 |       0 | 5-70              
  ...text-input.ts |       0 |        0 |       0 |       0 | 6-49              
  ...stock-chip.ts |       0 |        0 |       0 |       0 | 8-40              
  ...note-input.ts |       0 |        0 |       0 |       0 | 10-319            
  ...-container.ts |       0 |        0 |       0 |       0 | 7-126             
  vpd-heatmap.ts   |       0 |        0 |       0 |       0 | 7-227             
 ...mponents/views |       0 |        0 |       0 |       0 |                   
  ...ew-compact.ts |       0 |        0 |       0 |       0 | 12-91             
  ...iew-header.ts |       0 |        0 |       0 |       0 | 12-49             
  ...ew-heatmap.ts |       0 |        0 |       0 |       0 | 12-54             
  ...w-standard.ts |       0 |        0 |       0 |       0 | 20-158            
 src/controllers   |       0 |        0 |       0 |       0 |                   
  ...controller.ts |       0 |        0 |       0 |       0 | 19-230            
  ...controller.ts |       0 |        0 |       0 |       0 | 6-57              
  ...controller.ts |       0 |        0 |       0 |       0 | 5-53              
  ...controller.ts |       0 |        0 |       0 |       0 | 6-65              
  ...controller.ts |       0 |        0 |       0 |       0 | 13-110            
 src/dialogs       |       0 |        0 |       0 |       0 |                   
  ...ant-dialog.ts |       0 |        0 |       0 |       0 | 16-551            
  ...nts-dialog.ts |       0 |        0 |       0 |       0 | 16-340            
  clone-dialog.ts  |       0 |        0 |       0 |       0 | 13-171            
  config-dialog.ts |       0 |        0 |       0 |       0 | 33-1245           
  ...ter-dialog.ts |       0 |        0 |       0 |       0 | 7-150             
  ...ion-dialog.ts |       0 |        0 |       0 |       0 | 15-1055           
  ...ook-dialog.ts |       0 |        0 |       0 |       0 | 16-153            
  ...ent-dialog.ts |       0 |        0 |       0 |       0 | 15-148            
  ...ory-dialog.ts |       0 |        0 |       0 |       0 | 21-376            
  ...iew-dialog.ts |       0 |        0 |       0 |       0 | 53-1312           
  ...ary-dialog.ts |       0 |        0 |       0 |       0 | 33-1699           
  ...ion-dialog.ts |       0 |        0 |       0 |       0 | 11-131            
  ...ing-dialog.ts |       0 |        0 |       0 |       0 | 13-169            
  ...ing-dialog.ts |       0 |        0 |       0 |       0 | 15-486            
 src/localize      |       0 |        0 |       0 |       0 |                   
  localize.ts      |       0 |        0 |       0 |       0 | 16-52             
 ...lize/languages |       0 |      100 |     100 |       0 |                   
  en.ts            |       0 |      100 |     100 |       0 | 1                 
 src/schemas       |       0 |        0 |       0 |       0 |                   
  api-schema.ts    |       0 |        0 |       0 |       0 | 3-330             
 src/services      |       0 |        0 |       0 |       0 |                   
  base-api.ts      |       0 |        0 |       0 |       0 | 11-52             
  sync-service.ts  |       0 |        0 |       0 |       0 | 12-166            
  ...ne-service.ts |       0 |        0 |       0 |       0 | 20-98             
  ...do-manager.ts |       0 |        0 |       0 |       0 | 9-65              
 src/services/api  |       0 |        0 |       0 |       0 |                   
  ai-api.ts        |       0 |        0 |       0 |       0 | 17-76             
  growspace-api.ts |       0 |        0 |       0 |       0 | 15-271            
  history-api.ts   |       0 |        0 |       0 |       0 | 23-148            
  ...gation-api.ts |       0 |        0 |       0 |       0 | 17-180            
  nutrient-api.ts  |       0 |        0 |       0 |       0 | 26-187            
  plant-api.ts     |       0 |        0 |       0 |       0 | 23-188            
  strain-api.ts    |       0 |        0 |       0 |       0 | 39-308            
 src/store/core    |       0 |        0 |       0 |       0 |                   
  ...on-context.ts |       0 |        0 |       0 |       0 |                   
  ...dispatcher.ts |       0 |      100 |       0 |       0 | 15-90             
  data-store.ts    |       0 |        0 |       0 |       0 | 26-240            
  ...pace-store.ts |       0 |        0 |       0 |       0 | 54-571            
 src/store/grid    |       0 |        0 |       0 |       0 |                   
  grid-store.ts    |       0 |        0 |       0 |       0 | 28-65             
 src/store/history |       0 |        0 |       0 |       0 |                   
  history-store.ts |       0 |        0 |       0 |       0 | 29-639            
 src/store/plant   |       0 |        0 |       0 |       0 |                   
  ipm-actions.ts   |       0 |        0 |       0 |       0 | 20-31             
  ...ry-actions.ts |       0 |        0 |       0 |       0 | 11-196            
  plant-actions.ts |       0 |        0 |       0 |       0 | 18-662            
  ...in-actions.ts |       0 |        0 |       0 |       0 | 16-167            
 src/store/system  |       0 |        0 |       0 |       0 |                   
  ai-actions.ts    |       0 |        0 |       0 |       0 | 5-88              
  ...ce-actions.ts |       0 |        0 |       0 |       0 | 5-17              
  ...rd-actions.ts |       0 |        0 |       0 |       0 | 16-78             
  ...ic-manager.ts |       0 |        0 |       0 |       0 | 13-122            
 src/store/ui      |       0 |        0 |       0 |       0 |                   
  ui-actions.ts    |       0 |        0 |       0 |       0 | 7-349             
  ui-store.ts      |       0 |        0 |       0 |       0 | 31-182            
 src/styles        |       0 |      100 |     100 |       0 |                   
  dialog.styles.ts |       0 |      100 |     100 |       0 | 5                 
  ...ard.styles.ts |       0 |      100 |     100 |       0 | 3                 
  header.styles.ts |       0 |      100 |     100 |       0 | 3                 
  ...ard.styles.ts |       0 |      100 |     100 |       0 | 3                 
  ...ats.styles.ts |       0 |      100 |     100 |       0 | 3                 
  shared.styles.ts |       0 |      100 |     100 |       0 | 3                 
  ...-variables.ts |       0 |      100 |     100 |       0 | 14                
  ui.styles.ts     |       0 |      100 |     100 |       0 | 3                 
  variables.ts     |       0 |      100 |     100 |       0 | 3                 
 src/utils         |    4.11 |     3.36 |   21.97 |    4.55 |                   
  ...tics-utils.ts |       0 |        0 |       0 |       0 | 15-48             
  chart-utils.ts   |       0 |        0 |       0 |       0 | 16-545            
  date-utils.ts    |       0 |        0 |       0 |       0 | 14-115            
  metrics-utils.ts |       0 |        0 |       0 |       0 | 47-543            
  plant-utils.ts   |   11.76 |    11.41 |   42.55 |   13.47 | ...92-234,260-565 
-------------------|---------|----------|---------|---------|-------------------
