
 RUN  v4.1.7 /home/maxi/core/core/vendor/lovelace-growspace-manager-card
      Coverage enabled with v8

 ✓ |chromium| tests/unit/dialogs/logbook-dialog.spec.ts (14 tests) 54ms

 Test Files  1 passed (1)
      Tests  14 passed (14)
   Start at  14:00:42
   Duration  1.63s (transform 0ms, setup 4ms, import 112ms, tests 54ms, environment 0ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    1.02 |      0.7 |    0.69 |    0.92 |                   
 src               |       0 |        0 |       0 |       0 |                   
  constants.ts     |       0 |        0 |       0 |       0 |                   
  context.ts       |       0 |        0 |       0 |       0 |                   
  events.ts        |       0 |        0 |       0 |       0 |                   
  ...-env-chart.ts |       0 |        0 |       0 |       0 |                   
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 10-76             
  ...nager-card.ts |       0 |        0 |       0 |       0 | 1-357             
  index.ts         |       0 |        0 |     100 |       0 | 2-40              
  ui-state.ts      |       0 |        0 |       0 |       0 |                   
 src/adapters      |       0 |        0 |       0 |       0 |                   
  ...ce-adapter.ts |       0 |        0 |       0 |       0 | 21-321            
  hass-types.ts    |       0 |        0 |       0 |       0 | 25-51             
 src/cards         |       0 |        0 |       0 |       0 |                   
  ...sight-card.ts |       0 |        0 |       0 |       0 | 3-337             
  ...ytics-card.ts |       0 |        0 |       0 |       0 | 1-170             
  ...ousel-card.ts |       0 |        0 |       0 |       0 | 7-164             
  ...-grid-card.ts |       0 |        0 |       0 |       0 | 1-236             
  ...gbook-card.ts |       0 |        0 |       0 |       0 | 1-161             
  ...barea-card.ts |       0 |        0 |       0 |       0 | 3-660             
  ...-tank-card.ts |       0 |        0 |       0 |       0 | 3-580             
 src/cards/editors |       0 |        0 |       0 |       0 |                   
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 7-101             
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 9-74              
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 8-81              
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 8-80              
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 9-85              
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 11-127            
  ...ard-editor.ts |       0 |        0 |       0 |       0 | 7-104             
 src/controllers   |       0 |        0 |       0 |       0 |                   
  ...controller.ts |       0 |        0 |       0 |       0 | 19-230            
  ...controller.ts |       0 |        0 |       0 |       0 | 10-71             
  ...controller.ts |       0 |        0 |       0 |       0 | 6-57              
  ...controller.ts |       0 |        0 |       0 |       0 | 5-53              
  ...controller.ts |       0 |        0 |       0 |       0 | 6-65              
  ...controller.ts |       0 |        0 |       0 |       0 | 17-124            
 src/dialogs       |    2.01 |     1.99 |    1.89 |    2.02 |                   
  ...ant-dialog.ts |       0 |        0 |       0 |       0 | 16-1004           
  ...nts-dialog.ts |       0 |        0 |       0 |       0 | 15-350            
  ...one-dialog.ts |       0 |        0 |       0 |       0 | 11-180            
  ...bel-dialog.ts |       0 |        0 |       0 |       0 | 12-205            
  clone-dialog.ts  |       0 |        0 |       0 |       0 | 12-175            
  config-dialog.ts |       0 |        0 |       0 |       0 | 45-2629           
  ...ing-dialog.ts |       0 |        0 |       0 |       0 | 19-153            
  ...tor-dialog.ts |       0 |        0 |       0 |       0 | 1-489             
  ...ter-dialog.ts |       0 |        0 |       0 |       0 | 6-149             
  ...er-manager.ts |       0 |        0 |       0 |       0 | 18-536            
  ...lter-chips.ts |       0 |        0 |       0 |       0 | 6-51              
  ...ing-dialog.ts |       0 |        0 |       0 |       0 | 20-561            
  ...-dialog-sm.ts |       0 |        0 |       0 |       0 | 223-949           
  ...ion-dialog.ts |       0 |        0 |       0 |       0 | 41-3889           
  ...ook-dialog.ts |   93.58 |    88.05 |     100 |     100 | ...97,320,349,467 
  ...ent-dialog.ts |       0 |        0 |       0 |       0 | 1-181             
  ...bel-dialog.ts |       0 |        0 |       0 |       0 | 12-352            
  ...netics-tab.ts |       0 |        0 |       0 |       0 | 7-1250            
  ...oup-dialog.ts |       0 |        0 |       0 |       0 | 9-276             
  ...ots-dialog.ts |       0 |        0 |       0 |       0 | 14-398            
  ...rowse-view.ts |       0 |        0 |       0 |       0 | 30-704            
  ...ditor-view.ts |       0 |        0 |       0 |       0 | 36-1685           
  ...ort-dialog.ts |       0 |        0 |       0 |       0 | 49-649            
  ...ary-dialog.ts |       0 |        0 |       0 |       0 | 28-1530           
  ...ion-dialog.ts |       0 |        0 |       0 |       0 | 10-134            
  ...fig-dialog.ts |       0 |        0 |       0 |       0 | 11-361            
  ...ing-dialog.ts |       0 |        0 |       0 |       0 | 12-183            
 ...es/environment |       0 |      100 |       0 |       0 |                   
  constants.ts     |       0 |      100 |       0 |       0 | 22-250            
  types.ts         |       0 |        0 |       0 |       0 |                   
 ...ent/components |       0 |        0 |       0 |       0 |                   
  env-chart.ts     |       0 |        0 |       0 |       0 | 27-914            
  heatmap-3d.ts    |       0 |        0 |       0 |       0 | 15-1358           
  vpd-heatmap.ts   |       0 |        0 |       0 |       0 | 6-258             
 ...eatures/plants |       0 |      100 |       0 |       0 |                   
  constants.ts     |       0 |      100 |     100 |       0 | 5                 
  types.ts         |       0 |      100 |       0 |       0 | 5-60              
 ...nts/components |       0 |        0 |       0 |       0 |                   
  ...ce-grid-ui.ts |       0 |        0 |       0 |       0 | 41-568            
  ...ctions-tab.ts |       0 |        0 |       0 |       0 | 11-331            
  plant-card-ui.ts |       0 |        0 |       0 |       0 | 33-368            
  ...hboard-tab.ts |       0 |      100 |       0 |       0 | 17-89             
  ...drying-tab.ts |       0 |        0 |       0 |       0 | 9-263             
  ...netics-tab.ts |       0 |        0 |       0 |       0 | 11-202            
  ...arvest-tab.ts |       0 |        0 |       0 |       0 | 9-337             
  ...ntity-card.ts |       0 |        0 |       0 |       0 | 17-304            
  ...dates-card.ts |       0 |        0 |       0 |       0 | 15-202            
  ...stats-card.ts |       0 |        0 |       0 |       0 | 13-86             
  plant-stats.ts   |       0 |      100 |       0 |       0 | 8-17              
  ...meline-tab.ts |       0 |      100 |       0 |       0 | 14-32             
  ...t-timeline.ts |       0 |        0 |       0 |       0 | 36-804            
  ...urce-panel.ts |       0 |        0 |       0 |       0 | 8-167             
 ...nts/containers |       0 |        0 |       0 |       0 |                   
  ....container.ts |       0 |        0 |       0 |       0 | 33-235            
  ....container.ts |       0 |        0 |       0 |       0 | 27-157            
  ....container.ts |       0 |        0 |       0 |       0 | 57-1173           
 ...nts/viewmodels |       0 |        0 |       0 |       0 |                   
  ....viewmodel.ts |       0 |        0 |       0 |       0 | 16-170            
  ....viewmodel.ts |       0 |        0 |       0 |       0 | 69-139            
  ....viewmodel.ts |       0 |        0 |       0 |       0 | 90-398            
 ...hared/commands |       0 |        0 |       0 |       0 |                   
  command.ts       |       0 |        0 |       0 |       0 | 85-190            
  index.ts         |       0 |        0 |       0 |       0 |                   
 .../shared/config |       0 |      100 |       0 |       0 |                   
  feature-flags.ts |       0 |      100 |       0 |       0 | 8-26              
 ...ed/controllers |       0 |        0 |       0 |       0 |                   
  ...controller.ts |       0 |        0 |       0 |       0 | 17-53             
  ...controller.ts |       0 |        0 |       0 |       0 | 33-78             
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...controller.ts |       0 |        0 |       0 |       0 | 31-100            
 .../shared/events |       0 |        0 |       0 |       0 |                   
  event-bus.ts     |       0 |        0 |       0 |       0 | 22-220            
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...shared/layouts |       0 |        0 |       0 |       0 |                   
  ...log.layout.ts |       0 |        0 |       0 |       0 | 45-457            
  ...ew-compact.ts |       0 |        0 |       0 |       0 | 11-95             
  ...iew-header.ts |       0 |        0 |       0 |       0 | 11-48             
  ...ew-heatmap.ts |       0 |        0 |       0 |       0 | 11-74             
  ...w-standard.ts |       0 |        0 |       0 |       0 | 1-172             
  ...w-switcher.ts |       0 |        0 |       0 |       0 | 19-76             
  ...space-view.ts |       0 |        0 |       0 |       0 | 44-286            
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...s/shared/types |       0 |        0 |       0 |       0 |                   
  ...on-context.ts |       0 |        0 |       0 |       0 |                   
 ...ures/shared/ui |    6.84 |      2.6 |    3.55 |    5.85 |                   
  ...ete-dialog.ts |       0 |        0 |       0 |       0 | 9-126             
  ...r-boundary.ts |   16.43 |        0 |       0 |   17.91 | 32-33,131-313     
  ...-flip-chip.ts |       0 |        0 |       0 |       0 | 7-41              
  ...ree-layout.ts |       0 |        0 |       0 |       0 | 46-519            
  ...-tree-view.ts |       0 |        0 |       0 |       0 | 28-1038           
  ...space-chip.ts |       0 |        0 |       0 |       0 | 6-164             
  ...ce-logbook.ts |       0 |        0 |       0 |       0 | 19-537            
  ...e-timeline.ts |   23.07 |    10.29 |   17.64 |   19.35 | ...99,305,311-446 
  gs-dialog.ts     |   95.45 |       50 |     100 |     100 | 140-168           
  ...lp-tooltip.ts |    92.3 |       50 |     100 |     100 | 114               
  index.ts         |       0 |        0 |       0 |       0 |                   
  lineage-tree.ts  |       0 |        0 |       0 |       0 | 5-510             
  ...date-input.ts |       0 |        0 |       0 |       0 | 6-44              
  ...mber-input.ts |       0 |        0 |       0 |       0 | 5-32              
  md3-select.ts    |       0 |        0 |       0 |       0 | 7-38              
  md3-switch.ts    |       0 |        0 |       0 |       0 | 4-70              
  ...text-input.ts |       0 |        0 |       0 |       0 | 5-49              
  ...stock-chip.ts |       0 |        0 |       0 |       0 | 7-40              
  ...note-input.ts |   28.76 |    33.33 |   17.64 |   24.19 | 163-237,277-319   
  ...-container.ts |       0 |        0 |       0 |       0 | 6-126             
 .../ui/components |       0 |        0 |       0 |       0 |                   
  ...alytics-ui.ts |       0 |        0 |       0 |       0 | 15-131            
  ...-banner-ui.ts |       0 |        0 |       0 |       0 | 24-327            
  ...actions-ui.ts |       0 |        0 |       0 |       0 | 30-494            
  ...er-hero-ui.ts |       0 |        0 |       0 |       0 | 10-493            
  ...condary-ui.ts |       0 |        0 |       0 |       0 | 12-112            
  ...-stages-ui.ts |       0 |        0 |       0 |       0 | 6-73              
  ...-header-ui.ts |       0 |        0 |       0 |       0 | 16-285            
  ...-dialog-ui.ts |       0 |        0 |       0 |       0 | 16-473            
  ...-dialog-ui.ts |       0 |        0 |       0 |       0 | 8-272             
  ...-editor-ui.ts |       0 |        0 |       0 |       0 | 15-309            
  ...e-toast-ui.ts |       0 |        0 |       0 |       0 | 11-109            
  ...-dialog-ui.ts |       0 |        0 |       0 |       0 | 8-266             
 .../ui/containers |       0 |        0 |       0 |       0 |                   
  ....container.ts |       0 |        0 |       0 |       0 | 1-136             
  ....container.ts |       0 |        0 |       0 |       0 | 1-1264            
  ....container.ts |       0 |        0 |       0 |       0 | 1-289             
  ....container.ts |       0 |        0 |       0 |       0 | 1-60              
  ....container.ts |       0 |        0 |       0 |       0 | 1-64              
 src/lib           |    12.9 |        0 |       0 |    12.9 |                   
  constants.ts     |       0 |      100 |     100 |       0 | 1-102             
  context.ts       |     100 |      100 |     100 |     100 |                   
  editor-utils.ts  |       0 |        0 |       0 |       0 | 1-13              
 src/lib/events    |       0 |      100 |       0 |       0 |                   
  grid-events.ts   |       0 |      100 |       0 |       0 | 10-29             
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...ary-events.ts |       0 |      100 |       0 |       0 | 2-4               
  plant-events.ts  |       0 |      100 |       0 |       0 | 4-93              
 src/lib/types     |       0 |      100 |       0 |       0 |                   
  config.ts        |       0 |        0 |       0 |       0 |                   
  dialog.ts        |       0 |        0 |       0 |       0 |                   
  hass.ts          |       0 |      100 |       0 |       0 | 14-34             
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/localize      |       0 |        0 |       0 |       0 |                   
  localize.ts      |       0 |        0 |       0 |       0 | 15-51             
 src/schemas       |       0 |        0 |       0 |       0 |                   
  api-schema.ts    |       0 |        0 |       0 |       0 | 4-467             
 src/services      |       0 |        0 |       0 |       0 |                   
  base-api.ts      |       0 |        0 |       0 |       0 | 13-122            
  data-service.ts  |       0 |        0 |       0 |       0 | 48-353            
  hass-call.ts     |       0 |        0 |       0 |       0 | 16-149            
  mutate.ts        |       0 |        0 |       0 |       0 | 24-67             
  sync-service.ts  |       0 |        0 |       0 |       0 | 17-192            
  ...ne-service.ts |       0 |        0 |       0 |       0 | 20-151            
  types.ts         |       0 |      100 |       0 |       0 | 511               
  ...do-manager.ts |       0 |        0 |       0 |       0 | 9-65              
 src/services/api  |       0 |        0 |       0 |       0 |                   
  ai-api.ts        |       0 |        0 |       0 |       0 | 17-73             
  camera-api.ts    |       0 |        0 |       0 |       0 | 29-67             
  genetics-api.ts  |       0 |        0 |       0 |       0 | 7-116             
  growspace-api.ts |       0 |        0 |       0 |       0 | 21-342            
  history-api.ts   |       0 |        0 |       0 |       0 | 23-140            
  ...gation-api.ts |       0 |        0 |       0 |       0 | 28-257            
  nutrient-api.ts  |       0 |        0 |       0 |       0 | 29-232            
  plant-api.ts     |       0 |        0 |       0 |       0 | 23-337            
  report-api.ts    |       0 |        0 |       0 |       0 | 32-55             
  strain-api.ts    |       0 |        0 |       0 |       0 | 43-388            
  subarea-api.ts   |       0 |        0 |       0 |       0 | 15-86             
  vision-api.ts    |       0 |        0 |       0 |       0 | 19-61             
 ...ces/ai-insight |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 26-123            
  schema.ts        |       0 |      100 |     100 |       0 | 13-18             
 src/slices/camera |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 33-80             
  schema.ts        |       0 |      100 |     100 |       0 | 14-38             
 ...s/device-state |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 57-178            
 ...es/environment |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 45-266            
  schema.ts        |       0 |      100 |     100 |       0 | 10                
 src/slices/grid   |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 65-185            
  schema.ts        |       0 |        0 |       0 |       0 | 16-80             
 ...id-interaction |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 43-109            
 ...header-metrics |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 79-418            
 ...ces/irrigation |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 45-494            
  schema.ts        |       0 |      100 |     100 |       0 | 17-140            
 ...slices/logbook |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 44-207            
  schema.ts        |       0 |      100 |     100 |       0 | 15-51             
 src/slices/plant  |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 40-552            
  schema.ts        |       0 |      100 |     100 |       0 | 17-226            
 src/slices/strain |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 32-253            
  schema.ts        |       0 |      100 |     100 |       0 | 14-51             
 ...slices/subarea |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 34-152            
  schema.ts        |       0 |      100 |     100 |       0 | 14-95             
 src/slices/ui     |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 56-258            
  layout-spec.ts   |       0 |      100 |       0 |       0 | 38-64             
 src/store/core    |       0 |        0 |       0 |       0 |                   
  ...on-context.ts |       0 |        0 |       0 |       0 |                   
  ...dispatcher.ts |       0 |        0 |       0 |       0 | 38-395            
  action-utils.ts  |       0 |        0 |       0 |       0 | 4-35              
  data-store.ts    |       0 |        0 |       0 |       0 | 39-286            
  ...ared-store.ts |       0 |        0 |       0 |       0 | 14-101            
  ...e-registry.ts |       0 |        0 |       0 |       0 | 4-24              
  ...pace-store.ts |       0 |        0 |       0 |       0 | 38-370            
 src/store/grid    |       0 |        0 |       0 |       0 |                   
  grid-store.ts    |       0 |        0 |       0 |       0 | 49-104            
 ...tore/growspace |       0 |        0 |       0 |       0 |                   
  ...nt-actions.ts |       0 |        0 |       0 |       0 | 19-97             
  ...ce-actions.ts |       0 |        0 |       0 |       0 | 15-71             
  ...on-actions.ts |       0 |        0 |       0 |       0 | 26-227            
 src/store/history |       0 |        0 |       0 |       0 |                   
  history-store.ts |       0 |        0 |       0 |       0 | 35-730            
 src/store/plant   |       0 |        0 |       0 |       0 |                   
  ...er-actions.ts |       0 |      100 |       0 |       0 | 11-31             
  ...ng-actions.ts |       0 |      100 |       0 |       0 | 10-50             
  ...cs-actions.ts |       0 |      100 |       0 |       0 | 20-204            
  ipm-actions.ts   |       0 |      100 |       0 |       0 | 16-21             
  ...ry-actions.ts |       0 |        0 |       0 |       0 | 16-339            
  plant-actions.ts |       0 |        0 |       0 |       0 | 24-681            
  ...rt-actions.ts |       0 |      100 |       0 |       0 | 15-26             
  ...ot-actions.ts |       0 |      100 |       0 |       0 | 19-70             
  ...in-actions.ts |       0 |        0 |       0 |       0 | 19-110            
 src/store/system  |       0 |        0 |       0 |       0 |                   
  ai-actions.ts    |       0 |        0 |       0 |       0 | 9-93              
  ...ce-actions.ts |       0 |      100 |       0 |       0 | 4                 
  ...rd-actions.ts |       0 |        0 |       0 |       0 | 17-83             
  ...ic-manager.ts |       0 |        0 |       0 |       0 | 13-122            
 src/store/ui      |       0 |        0 |       0 |       0 |                   
  dialog-types.ts  |       0 |        0 |       0 |       0 |                   
  ui-actions.ts    |       0 |        0 |       0 |       0 | 7-464             
  ui-store.ts      |       0 |        0 |       0 |       0 | 33-203            
 src/styles        |    37.5 |      100 |     100 |    37.5 |                   
  dialog.styles.ts |     100 |      100 |     100 |     100 |                   
  ...ard.styles.ts |       0 |      100 |     100 |       0 | 3                 
  header.styles.ts |       0 |      100 |     100 |       0 | 3                 
  ...ard.styles.ts |       0 |      100 |     100 |       0 | 3                 
  ...ats.styles.ts |       0 |      100 |     100 |       0 | 3                 
  shared.styles.ts |     100 |      100 |     100 |     100 |                   
  ui.styles.ts     |     100 |      100 |     100 |     100 |                   
  variables.ts     |       0 |      100 |     100 |       0 | 3                 
 src/utils         |       0 |        0 |       0 |       0 |                   
  ...tics-utils.ts |       0 |        0 |       0 |       0 | 15-48             
  chart-utils.ts   |       0 |        0 |       0 |       0 | 17-539            
  date-utils.ts    |       0 |        0 |       0 |       0 | 14-115            
  flower-flip.ts   |       0 |        0 |       0 |       0 | 12-33             
  metrics-utils.ts |       0 |        0 |       0 |       0 | 55-1092           
  plant-utils.ts   |       0 |        0 |       0 |       0 | 16-576            
  ...type-utils.ts |       0 |        0 |       0 |       0 | 5-209             
  ...tree-utils.ts |       0 |        0 |       0 |       0 | 9-150             
 src/utils/three   |       0 |        0 |       0 |       0 |                   
  ...on-manager.ts |       0 |        0 |       0 |       0 | 9-242             
  scene-manager.ts |       0 |        0 |       0 |       0 | 25-231            
 ...hree/renderers |       0 |        0 |       0 |       0 |                   
  base-renderer.ts |       0 |        0 |       0 |       0 | 29-80             
  ...t-renderer.ts |       0 |        0 |       0 |       0 | 11-1115           
  fan-renderer.ts  |       0 |        0 |       0 |       0 | 6-255             
  ...e-renderer.ts |       0 |        0 |       0 |       0 | 8-133             
  ...t-renderer.ts |       0 |        0 |       0 |       0 | 8-142             
  ...t-renderer.ts |       0 |        0 |       0 |       0 | 6-515             
  ...r-renderer.ts |       0 |        0 |       0 |       0 | 8-264             
  tank-renderer.ts |       0 |        0 |       0 |       0 | 6-184             
  ...d-renderer.ts |       0 |        0 |       0 |       0 | 7-431             
-------------------|---------|----------|---------|---------|-------------------
