
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/maxi/core/core/vendor/lovelace-growspace-manager-card[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | tests/unit/growspace-manager-card.spec.ts[2m > [22m[2mGrowspaceManagerCard[2m > [22m[2mDeep Linking[2m > [22m[2mshould handle deep link on firstUpdated
[22m[39m[GrowspaceCard] Deep link detected for plant: p1
 [32mâś“[39m [30m[43m chromium [49m[39m tests/unit/growspace-manager-card.spec.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 39[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m35 passed[39m[22m[90m (35)[39m
[2m   Start at [22m 20:30:46
[2m   Duration [22m 1.49s[2m (transform 0ms, setup 6ms, import 266ms, tests 39ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    3.89 |     0.97 |    3.82 |    3.91 |                   
 src               |   76.21 |    48.52 |      70 |   77.39 |                   
  constants.ts     |       0 |        0 |       0 |       0 |                   
  context.ts       |       0 |        0 |       0 |       0 |                   
  data-service.ts  |       0 |        0 |       0 |       0 |                   
  events.ts        |       0 |        0 |       0 |       0 |                   
  ...ransformer.ts |       0 |        0 |       0 |       0 |                   
  ...-env-chart.ts |       0 |        0 |       0 |       0 |                   
  ...ard-editor.ts |    20.4 |        0 |    6.25 |   15.38 | 18-158            
  ...nager-card.ts |     100 |    91.66 |     100 |     100 | 42,159,351        
  index.ts         |       0 |        0 |       0 |       0 |                   
  ui-state.ts      |       0 |        0 |       0 |       0 |                   
 src/adapters      |       0 |        0 |       0 |       0 |                   
  ...ce-adapter.ts |       0 |        0 |       0 |       0 | 20-229            
  hass-types.ts    |       0 |        0 |       0 |       0 | 25-51             
 src/components    |    7.97 |     1.74 |    5.23 |    7.61 |                   
  ...r-boundary.ts |   44.59 |     8.82 |   41.66 |   36.92 | ...47,253,270-272 
  ...-analytics.ts |       0 |        0 |       0 |       0 | 19-311            
  ...space-chip.ts |      44 |        0 |       0 |   64.28 | 132-164           
  ...space-grid.ts |       0 |        0 |       0 |       0 | 24-659            
  ...ace-header.ts |       0 |        0 |       0 |       0 | 3-270             
  ...pace-toast.ts |   68.96 |    56.25 |      75 |      68 | ...,47-48,147-148 
  ...w-switcher.ts |       0 |        0 |       0 |       0 | 14-102            
  heatmap-3d.ts    |       0 |        0 |       0 |       0 | 17-1196           
  plant-card.ts    |   14.92 |        0 |       0 |   14.54 | 47-210            
  ...urce-panel.ts |       0 |        0 |       0 |       0 | 9-167             
 ...owspace-header |       0 |        0 |       0 |       0 |                   
  ...er-actions.ts |       0 |        0 |       0 |       0 | 33-507            
  header-hero.ts   |       0 |        0 |       0 |       0 | 15-395            
  ...-secondary.ts |       0 |        0 |       0 |       0 | 10-101            
  header-stages.ts |       0 |        0 |       0 |       0 | 7-51              
 ...onents/manager |    1.14 |        0 |       0 |    0.88 |                   
  dialog-host.ts   |       0 |        0 |       0 |       0 | 8-828             
  ...ode-banner.ts |      15 |        0 |       0 |    12.9 | 29-311            
  ipm-dialog.ts    |       0 |        0 |       0 |       0 | 23-536            
  ...ets-editor.ts |       0 |        0 |       0 |       0 | 21-463            
 ...mponents/plant |    2.07 |        0 |       0 |    1.33 |                   
  plant-stats.ts   |      50 |      100 |       0 |      50 | 15-17             
  ...t-timeline.ts |       0 |        0 |       0 |       0 | 35-786            
 src/components/ui |    7.28 |        0 |       0 |    6.84 |                   
  ...ete-dialog.ts |       0 |        0 |       0 |       0 | 10-126            
  ...r-boundary.ts |       0 |        0 |       0 |       0 | 11-162            
  ...ce-logbook.ts |     7.4 |        0 |       0 |    7.14 | 31-228,235-496    
  ...e-timeline.ts |       0 |        0 |       0 |       0 | 21-448            
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...date-input.ts |   31.57 |        0 |       0 |   30.76 | 23-44             
  ...mber-input.ts |   47.36 |        0 |       0 |   63.63 | 26-32             
  md3-select.ts    |   35.29 |        0 |       0 |   36.36 | 24-38             
  md3-switch.ts    |       0 |        0 |       0 |       0 | 5-70              
  ...text-input.ts |   39.13 |        0 |       0 |      50 | 14-49             
  ...stock-chip.ts |   26.31 |        0 |       0 |      20 | 19-40             
  ...note-input.ts |       0 |        0 |       0 |       0 | 10-319            
  ...-container.ts |       0 |        0 |       0 |       0 | 7-126             
  vpd-heatmap.ts   |       0 |        0 |       0 |       0 | 7-227             
 ...mponents/views |       0 |        0 |       0 |       0 |                   
  ...ew-compact.ts |       0 |        0 |       0 |       0 | 14-106            
  ...iew-header.ts |       0 |        0 |       0 |       0 | 12-49             
  ...ew-heatmap.ts |       0 |        0 |       0 |       0 | 12-54             
  ...w-standard.ts |       0 |        0 |       0 |       0 | 22-174            
 src/controllers   |    3.25 |        0 |    3.57 |     3.6 |                   
  ...controller.ts |       0 |        0 |       0 |       0 | 19-230            
  ...controller.ts |   17.64 |        0 |   14.28 |   18.75 | 16-57             
  ...controller.ts |       0 |        0 |       0 |       0 | 5-53              
  ...controller.ts |       0 |        0 |       0 |       0 | 6-65              
  ...controller.ts |    8.51 |        0 |    9.09 |    8.88 | 20-110            
 src/dialogs       |       0 |        0 |       0 |       0 |                   
  ...ant-dialog.ts |       0 |        0 |       0 |       0 | 16-551            
  ...nts-dialog.ts |       0 |        0 |       0 |       0 | 16-340            
  clone-dialog.ts  |       0 |        0 |       0 |       0 | 13-171            
  config-dialog.ts |       0 |        0 |       0 |       0 | 34-1364           
  ...ter-dialog.ts |       0 |        0 |       0 |       0 | 7-150             
  ...ion-dialog.ts |       0 |        0 |       0 |       0 | 15-1055           
  ...ook-dialog.ts |       0 |        0 |       0 |       0 | 16-153            
  ...ent-dialog.ts |       0 |        0 |       0 |       0 | 15-148            
  ...ory-dialog.ts |       0 |        0 |       0 |       0 | 21-376            
  ...iew-dialog.ts |       0 |        0 |       0 |       0 | 55-1322           
  ...bel-dialog.ts |       0 |        0 |       0 |       0 | 12-334            
  ...oup-dialog.ts |       0 |        0 |       0 |       0 | 9-239             
  ...ary-dialog.ts |       0 |        0 |       0 |       0 | 33-1815           
  ...ion-dialog.ts |       0 |        0 |       0 |       0 | 11-131            
  ...ing-dialog.ts |       0 |        0 |       0 |       0 | 13-169            
  ...ing-dialog.ts |       0 |        0 |       0 |       0 | 15-486            
 ...es/environment |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 ...ent/components |     6.1 |        0 |       0 |    6.52 |                   
  env-chart.ts     |     6.1 |        0 |       0 |    6.52 | 61-909            
 ...ironment/utils |       0 |        0 |   42.85 |       0 |                   
  ...ransformer.ts |       0 |        0 |   42.85 |       0 | 19-159            
 ...eatures/plants |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
 ...nts/components |       0 |        0 |       0 |       0 |                   
  ...ce-grid-ui.ts |       0 |        0 |       0 |       0 | 42-545            
  ...ctions-tab.ts |       0 |        0 |       0 |       0 | 21-130            
  plant-card-ui.ts |       0 |        0 |       0 |       0 | 34-332            
  ...hboard-tab.ts |       0 |      100 |       0 |       0 | 18-75             
  ...ntity-card.ts |       0 |        0 |       0 |       0 | 16-140            
  ...dates-card.ts |       0 |        0 |       0 |       0 | 16-202            
  ...stats-card.ts |       0 |        0 |       0 |       0 | 14-88             
  ...meline-tab.ts |       0 |        0 |       0 |       0 | 14-183            
 ...nts/containers |       0 |        0 |       0 |       0 |                   
  ....container.ts |       0 |        0 |       0 |       0 | 25-186            
  ....container.ts |       0 |        0 |       0 |       0 | 27-121            
  ....container.ts |       0 |        0 |       0 |       0 | 42-521            
 ...nts/viewmodels |       0 |        0 |       0 |       0 |                   
  ....viewmodel.ts |       0 |        0 |       0 |       0 | 16-168            
  ....viewmodel.ts |       0 |        0 |       0 |       0 | 52-128            
  ....viewmodel.ts |       0 |        0 |       0 |       0 | 92-372            
 ...hared/commands |       0 |        0 |       0 |       0 |                   
  command.ts       |       0 |        0 |       0 |       0 | 85-190            
  index.ts         |       0 |        0 |       0 |       0 |                   
 .../shared/config |       0 |      100 |       0 |       0 |                   
  feature-flags.ts |       0 |      100 |       0 |       0 | 8-38              
 ...ed/controllers |       0 |        0 |       0 |       0 |                   
  ...controller.ts |       0 |        0 |       0 |       0 | 17-53             
  ...controller.ts |       0 |        0 |       0 |       0 | 33-80             
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...controller.ts |       0 |        0 |       0 |       0 | 31-100            
 .../shared/events |       0 |        0 |       0 |       0 |                   
  event-bus.ts     |       0 |        0 |       0 |       0 | 22-223            
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...shared/layouts |       0 |        0 |       0 |       0 |                   
  ...log.layout.ts |       0 |        0 |       0 |       0 | 45-341            
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...s/shared/types |       0 |        0 |       0 |       0 |                   
  ...on-context.ts |       0 |        0 |       0 |       0 |                   
 src/lib           |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  context.ts       |     100 |      100 |     100 |     100 |                   
 src/lib/events    |   54.16 |      100 |    8.33 |   54.16 |                   
  grid-events.ts   |      50 |      100 |       0 |      50 | 18,29             
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...ary-events.ts |     100 |      100 |     100 |     100 |                   
  plant-events.ts  |      50 |      100 |       0 |      50 | ...50,61,72,83,93 
 src/lib/types     |     100 |      100 |     100 |     100 |                   
  config.ts        |       0 |        0 |       0 |       0 |                   
  dialog.ts        |       0 |        0 |       0 |       0 |                   
  hass.ts          |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/localize      |       0 |        0 |       0 |       0 |                   
  localize.ts      |       0 |        0 |       0 |       0 | 16-52             
 ...lize/languages |       0 |      100 |     100 |       0 |                   
  en.ts            |       0 |      100 |     100 |       0 | 1                 
 src/schemas       |       0 |        0 |       0 |       0 |                   
  api-schema.ts    |       0 |        0 |       0 |       0 | 3-331             
 src/services      |    0.39 |        0 |       0 |    0.44 |                   
  base-api.ts      |       0 |        0 |       0 |       0 | 11-52             
  data-service.ts  |       0 |        0 |       0 |       0 | 41-369            
  sync-service.ts  |       0 |        0 |       0 |       0 | 12-166            
  ...ne-service.ts |    5.55 |        0 |       0 |    5.55 | 20-80,95-98       
  types.ts         |       0 |      100 |       0 |       0 | 267               
  ...do-manager.ts |       0 |        0 |       0 |       0 | 9-65              
 src/services/api  |       0 |        0 |       0 |       0 |                   
  ai-api.ts        |       0 |        0 |       0 |       0 | 17-76             
  growspace-api.ts |       0 |        0 |       0 |       0 | 15-277            
  history-api.ts   |       0 |        0 |       0 |       0 | 23-148            
  ...gation-api.ts |       0 |        0 |       0 |       0 | 17-180            
  nutrient-api.ts  |       0 |        0 |       0 |       0 | 26-187            
  plant-api.ts     |       0 |        0 |       0 |       0 | 23-208            
  strain-api.ts    |       0 |        0 |       0 |       0 | 40-312            
 src/store/core    |       0 |        0 |       0 |       0 |                   
  ...on-context.ts |       0 |        0 |       0 |       0 |                   
  ...dispatcher.ts |       0 |      100 |       0 |       0 | 16-109            
  data-store.ts    |       0 |        0 |       0 |       0 | 26-240            
  ...pace-store.ts |       0 |        0 |       0 |       0 | 60-611            
 src/store/grid    |       0 |        0 |       0 |       0 |                   
  grid-store.ts    |       0 |        0 |       0 |       0 | 28-65             
 src/store/history |       0 |        0 |       0 |       0 |                   
  history-store.ts |       0 |        0 |       0 |       0 | 29-647            
 src/store/plant   |       0 |        0 |       0 |       0 |                   
  ipm-actions.ts   |       0 |        0 |       0 |       0 | 20-31             
  ...ry-actions.ts |       0 |        0 |       0 |       0 | 11-196            
  plant-actions.ts |       0 |        0 |       0 |       0 | 18-705            
  ...in-actions.ts |       0 |        0 |       0 |       0 | 16-168            
 src/store/system  |       0 |        0 |       0 |       0 |                   
  ai-actions.ts    |       0 |        0 |       0 |       0 | 5-88              
  ...ce-actions.ts |       0 |        0 |       0 |       0 | 5-17              
  ...rd-actions.ts |       0 |        0 |       0 |       0 | 16-78             
  ...ic-manager.ts |       0 |        0 |       0 |       0 | 13-122            
 src/store/ui      |       0 |        0 |       0 |       0 |                   
  dialog-types.ts  |       0 |        0 |       0 |       0 |                   
  ui-actions.ts    |       0 |        0 |       0 |       0 | 7-391             
  ui-store.ts      |       0 |        0 |       0 |       0 | 32-188            
 src/styles        |   77.77 |      100 |     100 |   77.77 |                   
  dialog.styles.ts |     100 |      100 |     100 |     100 |                   
  ...ard.styles.ts |     100 |      100 |     100 |     100 |                   
  header.styles.ts |       0 |      100 |     100 |       0 | 3                 
  ...ard.styles.ts |     100 |      100 |     100 |     100 |                   
  ...ats.styles.ts |     100 |      100 |     100 |     100 |                   
  shared.styles.ts |     100 |      100 |     100 |     100 |                   
  ...-variables.ts |       0 |      100 |     100 |       0 | 14                
  ui.styles.ts     |     100 |      100 |     100 |     100 |                   
  variables.ts     |     100 |      100 |     100 |     100 |                   
 src/utils         |    0.51 |        0 |   23.72 |    0.61 |                   
  ...tics-utils.ts |       0 |        0 |       0 |       0 | 15-48             
  chart-utils.ts   |       0 |        0 |   53.33 |       0 | 16-545            
  data-service.ts  |       0 |        0 |       0 |       0 | 3-47              
  date-utils.ts    |       0 |        0 |       0 |       0 | 14-115            
  metrics-utils.ts |       0 |        0 |       0 |       0 | 48-582            
  plant-utils.ts   |    1.81 |        0 |   41.66 |    2.14 | ...72-234,260-572 
  ...type-utils.ts |       0 |        0 |       0 |       0 | 6-162             
 src/utils/three   |       0 |        0 |       0 |       0 |                   
  ...on-manager.ts |       0 |        0 |       0 |       0 | 12-222            
  scene-manager.ts |       0 |        0 |       0 |       0 | 24-215            
 ...hree/renderers |       0 |        0 |       0 |       0 |                   
  base-renderer.ts |       0 |        0 |       0 |       0 | 29-77             
  ...t-renderer.ts |       0 |        0 |       0 |       0 | 5-878             
  fan-renderer.ts  |       0 |        0 |       0 |       0 | 6-237             
  ...e-renderer.ts |       0 |        0 |       0 |       0 | 9-104             
  ...t-renderer.ts |       0 |        0 |       0 |       0 | 9-131             
  ...t-renderer.ts |       0 |        0 |       0 |       0 | 6-410             
  ...r-renderer.ts |       0 |        0 |       0 |       0 | 10-227            
  tank-renderer.ts |       0 |        0 |       0 |       0 | 6-152             
  ...d-renderer.ts |       0 |        0 |       0 |       0 | 8-413             
-------------------|---------|----------|---------|---------|-------------------
