
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/maxi/core/core/vendor/lovelace-growspace-manager-card[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | unknown test
[22m[39mLit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould render KPI cards with usage data
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould handle missing analytics data gracefully
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould render schedule summary with irrigation and drain events
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould render volume history table
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould toggle monitoring and update settings
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould log a manual reading
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould handle log error
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mTank Rendering Edge Cases[2m > [22m[2mshould render tank status labels
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mTank Rendering Edge Cases[2m > [22m[2mshould handle refilling and stable status
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-21T21:13:38.654Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts [2m([22m[2m9 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 238[2mms[22m[39m
       [32m✓[39m should render KPI cards with usage data[32m 24[2mms[22m[39m
       [32m✓[39m should handle missing analytics data gracefully[32m 4[2mms[22m[39m
       [32m✓[39m should render schedule summary with irrigation and drain events[32m 3[2mms[22m[39m
       [32m✓[39m should render volume history table[32m 3[2mms[22m[39m
       [32m✓[39m should toggle monitoring and update settings[32m 6[2mms[22m[39m
[31m       [31m×[31m should log a manual reading[39m[32m 106[2mms[22m[39m
[31m       [31m×[31m should handle log error[39m[32m 84[2mms[22m[39m
       [32m✓[39m should render tank status labels[32m 3[2mms[22m[39m
       [32m✓[39m should handle refilling and stable status[32m 3[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22mIrrigationDialog - Extra Coverage[2m > [22mDrain EC Tab[2m > [22mshould log a manual reading
[31m[1mAssertionError[22m: expected "vi.fn()" to be called with arguments: [ ObjectContaining{…} ][90m

Received: 

[1m  1st vi.fn() call:

[22m[2m  [[22m
[32m-   ObjectContaining {[90m
[32m-     "drain_ec": 2.5,[90m
[32m-     "feed_ec": 2,[90m
[31m+   "gs1",[90m
[31m+   {[90m
[31m+     "drainEc": 2.5,[90m
[31m+     "drainVolumeMl": undefined,[90m
[31m+     "feedEc": 2,[90m
[31m+     "feedVolumeMl": undefined,[90m
[2m    },[22m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m

Failure screenshot:
  - [2mtests/unit/dialogs/__screenshots__/irrigation-dialog-extra.spec.ts/IrrigationDialog---Extra-Coverage-Drain-EC-Tab-should-log-a-manual-reading-1.png[22m

[36m [2m❯[22m tests/unit/dialogs/irrigation-dialog-extra.spec.ts:[2m177:42[22m[39m
    [90m175| [39m            logBtn[33m.[39m[34mclick[39m()[33m;[39m
    [90m176| [39m
    [90m177| [39m            expect(mocks.logDrainReading).toHaveBeenCalledWith(expect.…
    [90m   | [39m                                         [31m^[39m
    [90m178| [39m                feed_ec[33m:[39m [34m2.0[39m[33m,[39m
    [90m179| [39m                drain_ec[33m:[39m [34m2.5[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22mIrrigationDialog - Extra Coverage[2m > [22mDrain EC Tab[2m > [22mshould handle log error
[31m[1mAssertionError[22m: expected "Mock" to be called with arguments: [ Array(2) ][90m

Number of calls: [1m0[22m
[31m[39m

Failure screenshot:
  - [2mtests/unit/dialogs/__screenshots__/irrigation-dialog-extra.spec.ts/IrrigationDialog---Extra-Coverage-Drain-EC-Tab-should-handle-log-error-1.png[22m

[36m [2m❯[22m tests/unit/dialogs/irrigation-dialog-extra.spec.ts:[2m191:31[22m[39m
    [90m189| [39m            [35mawait[39m (element [35mas[39m any)[33m.[39m[34m_logDrainReadingNow[39m()[33m;[39m
    [90m190| [39m
    [90m191| [39m            expect(consoleSpy).toHaveBeenCalledWith('Failed to log dra…
    [90m   | [39m                              [31m^[39m
    [90m192| [39m        })[33m;[39m
    [90m193| [39m    })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 23:13:38
[2m   Duration [22m 1.53s[2m (transform 0ms, setup 6ms, import 106ms, tests 238ms, environment 0ms)[22m

