
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/maxi/core/core/vendor/lovelace-growspace-manager-card[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | unknown test
[22m[39mLit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould render KPI cards with usage data
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould handle missing analytics data gracefully
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould render schedule summary with irrigation and drain events
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mAnalytics Tab[2m > [22m[2mshould render volume history table
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould toggle monitoring and update settings
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould log reading successfully via manual inputs
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould not log reading if EC is <= 0
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould handle log error
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mDrain EC Tab[2m > [22m[2mshould update feed and drain volumes
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Irrigation Times[2m > [22m[2mshould edit irrigation time
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Irrigation Times[2m > [22m[2mshould delete irrigation time via edit dialog
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Irrigation Times[2m > [22m[2mshould cancel irrigation time editing
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Irrigation Times[2m > [22m[2mshould cancel irrigation time editing by clicking backdrop
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Adding[2m > [22m[2mshould cancel adding irrigation time by clicking backdrop
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Adding[2m > [22m[2mshould cancel adding drain time by clicking backdrop
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Drain Times[2m > [22m[2mshould edit drain time
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Drain Times[2m > [22m[2mshould delete drain time via edit dialog
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Drain Times[2m > [22m[2mshould cancel drain time editing
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mSchedule Editing - Drain Times[2m > [22m[2mshould cancel drain time editing by clicking backdrop
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mTank Rendering Edge Cases[2m > [22m[2mshould render tank status labels
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
[90mstdout[2m | tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22m[2mIrrigationDialog - Extra Coverage[2m > [22m[2mTank Rendering Edge Cases[2m > [22m[2mshould handle refilling and stable status
[22m[39m[IrrigationDialog] Initializing State {
  "device": {
    "biologicalMetrics": {},
    "deviceId": "gs1",
    "drainConfig": {
      "readings": [
        {
          "drainEc": 1.8,
          "drainVolumeMl": 200,
          "feedEc": 1.5,
          "feedVolumeMl": 1000,
          "timestamp": "2026-02-22T06:20:43.926Z",
        },
      ],
    },
    "environmentAttributes": {
      "irrigationTanks": [
        {
          "depletionStatus": "depleting",
          "fillLevel": 50,
          "hoursRemaining": 48,
          "isWarning": false,
          "name": "Tank 1",
        },
      ],
    },
    "grid": {},
    "irrigationConfig": {
      "drainTimes": [
        {
          "duration": 45,
          "time": "09:00",
        },
      ],
      "irrigationTimes": [
        {
          "duration": 30,
          "time": "08:00",
        },
      ],
    },
    "name": "Growspace 1",
    "plants": [],
    "plantsPerRow": 4,
    "rows": 4,
    "stats": {},
    "type": "normal",
    "waterUsage": {
      "litersPerPlantPerDay": 0.65,
      "litersToday": 10.5,
      "waterEfficiency": 0.85,
    },
  },
  "drainTimes": [
    {
      "duration": 45,
      "time": "09:00",
    },
  ],
  "irrigationTimes": [
    {
      "duration": 30,
      "time": "08:00",
    },
  ],
  "rawConfig": {
    "drainTimes": [
      {
        "duration": 45,
        "time": "09:00",
      },
    ],
    "irrigationTimes": [
      {
        "duration": 30,
        "time": "08:00",
      },
    ],
  },
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts [2m([22m[2m21 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 440[2mms[22m[39m
       [32m✓[39m should render KPI cards with usage data[32m 25[2mms[22m[39m
       [32m✓[39m should handle missing analytics data gracefully[32m 4[2mms[22m[39m
       [32m✓[39m should render schedule summary with irrigation and drain events[32m 3[2mms[22m[39m
       [32m✓[39m should render volume history table[32m 3[2mms[22m[39m
       [32m✓[39m should toggle monitoring and update settings[32m 6[2mms[22m[39m
[31m       [31m×[31m should log reading successfully via manual inputs[39m[32m 109[2mms[22m[39m
[31m       [31m×[31m should not log reading if EC is <= 0[39m[32m 83[2mms[22m[39m
       [32m✓[39m should handle log error[32m 4[2mms[22m[39m
       [32m✓[39m should update feed and drain volumes[32m 3[2mms[22m[39m
       [32m✓[39m should edit irrigation time[32m 13[2mms[22m[39m
       [32m✓[39m should delete irrigation time via edit dialog[32m 3[2mms[22m[39m
       [32m✓[39m should cancel irrigation time editing[32m 2[2mms[22m[39m
       [32m✓[39m should cancel irrigation time editing by clicking backdrop[32m 2[2mms[22m[39m
[31m       [31m×[31m should cancel adding irrigation time by clicking backdrop[39m[32m 72[2mms[22m[39m
[31m       [31m×[31m should cancel adding drain time by clicking backdrop[39m[32m 82[2mms[22m[39m
       [32m✓[39m should edit drain time[32m 12[2mms[22m[39m
       [32m✓[39m should delete drain time via edit dialog[32m 3[2mms[22m[39m
       [32m✓[39m should cancel drain time editing[32m 3[2mms[22m[39m
       [32m✓[39m should cancel drain time editing by clicking backdrop[32m 2[2mms[22m[39m
       [32m✓[39m should render tank status labels[32m 2[2mms[22m[39m
       [32m✓[39m should handle refilling and stable status[32m 3[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22mIrrigationDialog - Extra Coverage[2m > [22mDrain EC Tab[2m > [22mshould log reading successfully via manual inputs
[31m[1mAssertionError[22m: expected undefined to be truthy[39m

Failure screenshot:
  - [2mtests/unit/dialogs/__screenshots__/irrigation-dialog-extra.spec.ts/IrrigationDialog---Extra-Coverage-Drain-EC-Tab-should-log-reading-successfully-via-manual-inputs-1.png[22m

[32m- Expected:[39m 
true

[31m+ Received:[39m 
undefined

[36m [2m❯[22m tests/unit/dialogs/irrigation-dialog-extra.spec.ts:[2m176:32[22m[39m
    [90m174| [39m            const drainEcInput = Array.from(inputs || []).find(el => e…
    [90m175| [39m
    [90m176| [39m            [34mexpect[39m(feedEcInput)[33m.[39m[34mtoBeTruthy[39m()[33m;[39m
    [90m   | [39m                               [31m^[39m
    [90m177| [39m            [34mexpect[39m(drainEcInput)[33m.[39m[34mtoBeTruthy[39m()[33m;[39m
    [90m178| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22mIrrigationDialog - Extra Coverage[2m > [22mDrain EC Tab[2m > [22mshould not log reading if EC is <= 0
[31m[1mTypeError[22m: Cannot set properties of undefined (setting 'value')[39m

Failure screenshot:
  - [2mtests/unit/dialogs/__screenshots__/irrigation-dialog-extra.spec.ts/IrrigationDialog---Extra-Coverage-Drain-EC-Tab-should-not-log-reading-if-EC-is----0-1.png[22m

[36m [2m❯[22m tests/unit/dialogs/irrigation-dialog-extra.spec.ts:[2m209:33[22m[39m
    [90m207| [39m
    [90m208| [39m            [90m// Set values to 0[39m
    [90m209| [39m            (feedEcInput [35mas[39m any)[33m.[39mvalue [33m=[39m [32m'0'[39m[33m;[39m
    [90m   | [39m                                [31m^[39m
    [90m210| [39m            feedEcInput?.dispatchEvent(new CustomEvent('change', { det…
    [90m211| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/4]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22mIrrigationDialog - Extra Coverage[2m > [22mSchedule Adding[2m > [22mshould cancel adding irrigation time by clicking backdrop
[31m[1mTypeError[22m: Cannot read properties of null (reading 'click')[39m

Failure screenshot:
  - [2mtests/unit/dialogs/__screenshots__/irrigation-dialog-extra.spec.ts/IrrigationDialog---Extra-Coverage-Schedule-Adding-should-cancel-adding-irrigation-time-by-clicking-backdrop-1.png[22m

[36m [2m❯[22m tests/unit/dialogs/irrigation-dialog-extra.spec.ts:[2m341:36[22m[39m
    [90m339| [39m        it('should cancel adding irrigation time by clicking backdrop'…
    [90m340| [39m            const addBtn = element.shadowRoot?.querySelector('md3-butt…
    [90m341| [39m            (addBtn [35mas[39m [33mHTMLElement[39m)[33m.[39m[34mclick[39m()[33m;[39m
    [90m   | [39m                                   [31m^[39m
    [90m342| [39m            [35mawait[39m element[33m.[39mupdateComplete[33m;[39m
    [90m343| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/4]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m chromium [49m[39m tests/unit/dialogs/irrigation-dialog-extra.spec.ts[2m > [22mIrrigationDialog - Extra Coverage[2m > [22mSchedule Adding[2m > [22mshould cancel adding drain time by clicking backdrop
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'click')[39m

Failure screenshot:
  - [2mtests/unit/dialogs/__screenshots__/irrigation-dialog-extra.spec.ts/IrrigationDialog---Extra-Coverage-Schedule-Adding-should-cancel-adding-drain-time-by-clicking-backdrop-1.png[22m

[36m [2m❯[22m tests/unit/dialogs/irrigation-dialog-extra.spec.ts:[2m354:44[22m[39m
    [90m352| [39m        it('should cancel adding drain time by clicking backdrop', asy…
    [90m353| [39m            const addBtns = element.shadowRoot?.querySelectorAll('md3-…
    [90m354| [39m            ((addBtns[33m?.[39m[[34m1[39m]) [35mas[39m [33mHTMLElement[39m)[33m.[39m[34mclick[39m()[33m;[39m
    [90m   | [39m                                           [31m^[39m
    [90m355| [39m            [35mawait[39m element[33m.[39mupdateComplete[33m;[39m
    [90m356| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/4]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m17 passed[39m[22m[90m (21)[39m
[2m   Start at [22m 08:20:43
[2m   Duration [22m 1.79s[2m (transform 0ms, setup 7ms, import 133ms, tests 440ms, environment 0ms)[22m

